{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Jekyll Site",
      "type": "shell",
      "command": "mise",
      "args": ["exec", "--", "bundle", "exec", "jekyll", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Development Server",
      "type": "shell",
      "command": "mise",
      "args": ["exec", "--", "bundle", "exec", "jekyll", "serve", "--livereload"],
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Netlify Build",
      "type": "shell",
      "command": "C:\\Users\\biges\\AppData\\Roaming\\npm\\netlify.cmd",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Netlify Dev",
      "type": "shell",
      "command": "C:\\Users\\biges\\AppData\\Roaming\\npm\\netlify.cmd",
      "args": ["dev"],
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Fix Setup Issues",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File fix-all-issues.ps1",
      "problemMatcher": []
    },
    {
      "label": "Quick Python Server",
      "type": "shell",
      "command": "cd _site && python -m http.server 8000",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
